{
  "name": "smart-life-manager",
  "version": "1.0.0",
  "description": "Smart Life Manager - Full-stack life management application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm start",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm start",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "format": "npm run format:client && npm run format:server",
    "format:client": "cd client && npm run format",
    "format:server": "cd server && npm run format",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/build",
    "security:audit": "npm audit && cd client && npm audit && cd ../server && npm audit",
    "security:fix": "npm audit fix && cd client && npm audit fix && cd ../server && npm audit fix"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/smart-life-manager.git"
  },
  "keywords": [
    "life-management",
    "productivity",
    "task-management",
    "goal-tracking",
    "health-tracking",
    "finance-tracking",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yourusername/smart-life-manager/issues"
  },
  "homepage": "https://github.com/yourusername/smart-life-manager#readme"
} 